//
//  PrefixHeader.pch
//  scrollViewWithHeader
//
//  Created by Emma on 2018/10/16.
//  Copyright © 2018年 Emma. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - Pods
#import "Masonry.h"

#define SCREEN_WIDTH (int)([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT (int)([[UIScreen mainScreen] bounds].size.height)

#endif /* PrefixHeader_pch */
